# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://kennethchavez:4iYFSGrBSLukZf1r@kennethdev.zel20gy.mongodb.net/aseguradora?retryWrites=true&w=majority&appName=KennethDEV

# Puerto del servidor
PORT=3000

# Configuración del entorno
NODE_ENV=development

# Nombre de la base de datos
DB_NAME=Aseguradora

# Configuración adicional
API_VERSION=v1
